{
  "name": "customer-form-integration-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api/create-customer.js",
    "postinstall": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shopify/shopify-api": "^11.7.0",
    "dotenv": "^16.4.7"
  }, 
  "engines": {
    "node": "20.x"
  }
}
